<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/footer.css">
    <title>Document</title>
</head>
<body>
    

    <footer class="footer">

        <nav class="footer__navigation">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Coffee</a>
            <a href="#">Our Story</a>
        </nav>

        <div>

        <h3 class="footer__hashtag">#HIPSTERMAKECOFFEE</h3>

        <p class="footer__social-media">Follow us on <a href="#">Twitter</a> and <a href="#">Instagram</a></p>

        </div>
    </footer>
</body>
</html>